#Default section
def_key=def_val

[section1]
key2=1234

#Case sensitivity
[SECTION1]
key3=1234
key4=5678

[section2]
oveerride="I will be overriden."

#Key difference
[section2]
override="The one and only!"
key3=a1b2
key_3=c3d4 #Different than "key3"

[Additionals]
spaces=This has spaces.
quotes="'$(some_command)'"

[Cleanup]
comments=foo #This is a comment
	indentations=	bar  
__Under_scores__=baz #Will be _Under_scores_

[Errors]
err=
=err_val

I will be ignored.
